<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Añadido para colocar los elementos en columna */
        }

        .resultado {
            text-align: center;
            width: 60%;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <div class="resultado">
        <h1>El análisis de logs ha sido completado.</h1>
    </div>
    <div class="resultado">
        <h1>Por favor, revisa tu canal de Telegram para ver los resultados</h1>
    </div>
</body>
</html>
